{
  "name": "auto-inbox-ai",
  "version": "1.0.0",
  "description": "Shopify app to capture contact form submissions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "22.x"
  }
}
